<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.embed.swing.SwingNode?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainController">
    <children>
        <MenuBar layoutY="2.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.2" layoutY="25.0" prefHeight="160.0" prefWidth="200.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="25.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <JFXListView layoutX="-11.0" layoutY="-36.0" AnchorPane.bottomAnchor="0.0"
                                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                     AnchorPane.topAnchor="27.0"/>
                        <TextField layoutX="4.0" layoutY="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
                                   AnchorPane.topAnchor="2.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Http">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ComboBox layoutX="14.0" layoutY="14.0" prefHeight="25.0"
                                                          prefWidth="50.0" AnchorPane.leftAnchor="10.0"
                                                          AnchorPane.topAnchor="15.0"/>
                                                <TextField layoutX="75.0" layoutY="14.0" prefHeight="25.0"
                                                           prefWidth="475.0" AnchorPane.leftAnchor="75.0"
                                                           AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="15.0"/>
                                                <Button layoutX="557.0" layoutY="14.0" mnemonicParsing="false"
                                                        text="Button" AnchorPane.rightAnchor="10.0"
                                                        AnchorPane.topAnchor="15.0"/>
                                                <TabPane layoutX="10.0" layoutY="47.0" prefHeight="200.0"
                                                         prefWidth="615.0" tabClosingPolicy="UNAVAILABLE"
                                                         AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                                         AnchorPane.topAnchor="50.0">
                                                    <tabs>
                                                        <Tab text="Params">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                                            prefHeight="180.0" prefWidth="615.0"/>
                                                            </content>
                                                        </Tab>
                                                        <Tab text="Headers">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                                            prefHeight="180.0" prefWidth="200.0"/>
                                                            </content>
                                                        </Tab>
                                                        <Tab text="Body">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                                            prefHeight="180.0" prefWidth="615.0">
                                                                    <children>
                                                                        <TabPane prefHeight="200.0" prefWidth="200.0"
                                                                                 tabClosingPolicy="UNAVAILABLE"
                                                                                 AnchorPane.bottomAnchor="0.0"
                                                                                 AnchorPane.leftAnchor="0.0"
                                                                                 AnchorPane.rightAnchor="0.0"
                                                                                 AnchorPane.topAnchor="0.0">
                                                                            <tabs>
                                                                                <Tab text="Data">
                                                                                    <content>
                                                                                        <AnchorPane minHeight="0.0"
                                                                                                    minWidth="0.0"
                                                                                                    prefHeight="180.0"
                                                                                                    prefWidth="200.0"/>
                                                                                    </content>
                                                                                </Tab>
                                                                                <Tab text="Row">
                                                                                    <content>
                                                                                        <AnchorPane minHeight="0.0"
                                                                                                    minWidth="0.0"
                                                                                                    prefHeight="180.0"
                                                                                                    prefWidth="200.0">
                                                                                            <children>
                                                                                                <VBox layoutX="515.0"
                                                                                                      AnchorPane.bottomAnchor="0.0"
                                                                                                      AnchorPane.rightAnchor="0.0"
                                                                                                      AnchorPane.topAnchor="0.0">
                                                                                                    <children>
                                                                                                        <ComboBox
                                                                                                                prefWidth="50.0"
                                                                                                                VBox.vgrow="ALWAYS"/>
                                                                                                        <Button mnemonicParsing="false"
                                                                                                                prefHeight="25.0"
                                                                                                                prefWidth="50.0"
                                                                                                                text="Copy"/>
                                                                                                        <Button layoutX="10.0"
                                                                                                                layoutY="35.0"
                                                                                                                mnemonicParsing="false"
                                                                                                                prefHeight="25.0"
                                                                                                                prefWidth="50.0"
                                                                                                                text="Clear"
                                                                                                                VBox.vgrow="SOMETIMES"/>
                                                                                                    </children>
                                                                                                </VBox>
                                                                                                <SwingNode
                                                                                                        AnchorPane.bottomAnchor="-0.0"
                                                                                                        AnchorPane.leftAnchor="0.0"
                                                                                                        AnchorPane.rightAnchor="50.0"
                                                                                                        AnchorPane.topAnchor="0.0"/>
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                    </content>
                                                                                </Tab>
                                                                            </tabs>
                                                                        </TabPane>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </TabPane>
                                                <Label layoutX="14.0" layoutY="264.0" prefHeight="25.0" prefWidth="60.0"
                                                       text="Response" AnchorPane.leftAnchor="10.0"
                                                       AnchorPane.topAnchor="260.0"/>
                                                <Label layoutX="375.0" layoutY="264.0" prefHeight="25.0"
                                                       text="Status : 200" AnchorPane.rightAnchor="100.0"
                                                       AnchorPane.topAnchor="260.0"/>
                                                <Label layoutX="373.0" layoutY="260.0" prefHeight="25.0"
                                                       prefWidth="64.0" text="Time : 1000" AnchorPane.rightAnchor="10.0"
                                                       AnchorPane.topAnchor="260.0"/>
                                                <TabPane layoutX="10.0" layoutY="296.0" prefHeight="200.0"
                                                         prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                                                         AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
                                                         AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="300.0">
                                                    <tabs>
                                                        <Tab text="Body">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                                            prefHeight="180.0" prefWidth="200.0">
                                                                    <children>
                                                                        <SwingNode
                                                                                AnchorPane.bottomAnchor="0.0"
                                                                                AnchorPane.leftAnchor="0.0"
                                                                                AnchorPane.rightAnchor="50.0"
                                                                                AnchorPane.topAnchor="0.0"/>
                                                                        <VBox AnchorPane.bottomAnchor="0.0"
                                                                              AnchorPane.rightAnchor="0.0"
                                                                              AnchorPane.topAnchor="0.0">
                                                                            <children>
                                                                                <ComboBox prefWidth="50.0"
                                                                                          VBox.vgrow="ALWAYS"/>
                                                                                <Button mnemonicParsing="false"
                                                                                        prefHeight="25.0"
                                                                                        prefWidth="50.0" text="Copy"/>
                                                                                <Button layoutX="10.0" layoutY="35.0"
                                                                                        mnemonicParsing="false"
                                                                                        prefHeight="25.0"
                                                                                        prefWidth="50.0" text="Clear"
                                                                                        VBox.vgrow="SOMETIMES"/>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </Tab>
                                                        <Tab text="Headers">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0"
                                                                            prefHeight="180.0" prefWidth="200.0"/>
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </TabPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Socket">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TextField layoutX="74.0" layoutY="14.0" prefHeight="25.0"
                                                           prefWidth="486.0" AnchorPane.leftAnchor="75.0"
                                                           AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="15.0"/>
                                                <Button layoutX="569.0" layoutY="14.0" mnemonicParsing="false"
                                                        text="Connect" AnchorPane.rightAnchor="10.0"
                                                        AnchorPane.topAnchor="15.0"/>
                                                <Label layoutX="11.0" layoutY="19.0" text="Socket Url : "
                                                       AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0"/>
                                                <TextField layoutX="75.0" layoutY="63.0" maxHeight="-Infinity"
                                                           maxWidth="-Infinity" minHeight="-Infinity"
                                                           minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0"
                                                           promptText="Key" AnchorPane.leftAnchor="75.0"/>
                                                <TextField layoutX="411.0" layoutY="63.0" maxHeight="-Infinity"
                                                           maxWidth="-Infinity" minHeight="-Infinity"
                                                           minWidth="-Infinity" prefHeight="25.0" prefWidth="359.0"
                                                           promptText="Value" AnchorPane.leftAnchor="200.0"
                                                           AnchorPane.rightAnchor="75.0"/>
                                                <Button layoutX="569.0" layoutY="63.0" mnemonicParsing="false"
                                                        prefHeight="25.0" prefWidth="61.0" text="Emit"
                                                        AnchorPane.rightAnchor="10.0"/>
                                                <Label layoutX="14.0" layoutY="67.0" text="Emit         :"
                                                       AnchorPane.leftAnchor="10.0"/>
                                                <ListView layoutX="14.0" layoutY="106.0" prefHeight="200.0"
                                                          prefWidth="200.0" AnchorPane.bottomAnchor="10.0"
                                                          AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                                                          AnchorPane.topAnchor="150.0"/>
                                                <Label layoutX="10.0" layoutY="110.0" text="Event Listeners"
                                                       AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="110.0"/>
                                                <Button layoutX="569.0" layoutY="106.0" mnemonicParsing="false"
                                                        text="Button" AnchorPane.rightAnchor="10.0"
                                                        AnchorPane.topAnchor="110.0"/>
                                                <Button layoutX="512.0" layoutY="106.0" mnemonicParsing="false"
                                                        text="Button" AnchorPane.rightAnchor="75.0"
                                                        AnchorPane.topAnchor="110.0"/>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>