<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.MainController">
    <children>
        <MenuBar layoutY="2.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Settings" />
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.2" layoutY="25.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <JFXListView fx:id="requestsListView" layoutX="-11.0" layoutY="-36.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0" />
                        <TextField fx:id="searchTextField" layoutX="4.0" layoutY="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Http">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ComboBox fx:id="httpReqComboBox" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="85.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="15.0" />
                                                <TextField fx:id="httpRequestTextField" layoutX="75.0" layoutY="14.0" prefHeight="25.0" prefWidth="440.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="15.0" />
                                                <Button fx:id="sendRequestButton" layoutX="557.0" layoutY="14.0" mnemonicParsing="false" text="Send" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0" />
                                                <TabPane fx:id="requestTabPane" layoutX="10.0" layoutY="47.0" prefHeight="200.0" prefWidth="615.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                                                    <tabs>
                                                        <Tab fx:id="requestParamsTab" text="Params">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="615.0">
                                                   <children>
                                                      <ListView fx:id="requestParamsListView" layoutY="-29.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children></AnchorPane>
                                                            </content>
                                                        </Tab>
                                                        <Tab fx:id="requestHeadersTab" text="Headers">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <ListView fx:id="requestHeadersListView" layoutX="54.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children></AnchorPane>
                                                            </content>
                                                        </Tab>
                                                        <Tab fx:id="requestBodyTab" text="Body">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="615.0">
                                                                    <children>
                                                                        <TabPane fx:id="requestBodyTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                            <tabs>
                                                                                <Tab fx:id="requestBodyDataTab" text="Data">
                                                                                    <content>
                                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                        <ListView fx:id="requestBodyDataListView" layoutX="14.0" layoutY="-47.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children></AnchorPane>
                                                                                    </content>
                                                                                </Tab>
                                                                                <Tab fx:id="requestBodyRowTab" text="Row">
                                                                                    <content>
                                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                                            <children>
                                                                                                <VBox layoutX="515.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                    <children>
                                                                                                        <ComboBox fx:id="requestBodyRowComboBox" prefWidth="75.0" VBox.vgrow="ALWAYS" />
                                                                                                        <Button fx:id="requestBodyRowCopyButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Copy" />
                                                                                                        <Button fx:id="requestBodyRowClearButton" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Clear" VBox.vgrow="SOMETIMES" />
                                                                                                    </children>
                                                                                                </VBox>
                                                                                                <SwingNode fx:id="requestBodyNode" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="0.0" />
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                    </content>
                                                                                </Tab>
                                                                            </tabs>
                                                                        </TabPane>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </TabPane>
                                                <Label layoutX="14.0" layoutY="264.0" prefHeight="25.0" prefWidth="60.0" text="Response" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="260.0" />
                                                <Label fx:id="statusLabel" layoutX="375.0" layoutY="264.0" prefHeight="25.0" text="Status : 200" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="260.0" />
                                                <Label fx:id="timeLabel" layoutX="373.0" layoutY="260.0" prefHeight="25.0" prefWidth="64.0" text="Time : 1000" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="260.0" />
                                                <TabPane fx:id="responseTabPane" layoutX="10.0" layoutY="296.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="300.0">
                                                    <tabs>
                                                        <Tab fx:id="responseBodyTab" text="Body">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                    <children>
                                                                        <SwingNode fx:id="responseBodyNode" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="0.0" />
                                                                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                            <children>
                                                                                <ComboBox fx:id="responseBodyComboBox" prefWidth="75.0" VBox.vgrow="ALWAYS" />
                                                                                <Button fx:id="responseBodyCopyButton" accessibleRole="IMAGE_VIEW" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Copy" />
                                                                                <Button fx:id="responseBodyClearButton" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Clear" VBox.vgrow="SOMETIMES" />
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                        </Tab>
                                                        <Tab fx:id="responseHeadersTab" text="Headers">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                            </content>
                                                        </Tab>
                                                    </tabs>
                                                </TabPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Socket">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TextField fx:id="socketUrlTextField" layoutX="74.0" layoutY="14.0" prefHeight="25.0" prefWidth="486.0" promptText="Socket Url" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="15.0" />
                                                <Button fx:id="socketConnectButton" layoutX="569.0" layoutY="14.0" mnemonicParsing="false" text="Connect" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0" />
                                                <Label layoutX="11.0" layoutY="19.0" text="Socket Url : " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="15.0" />
                                                <TextField fx:id="socketEmitKey" layoutX="75.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" promptText="Key" AnchorPane.leftAnchor="75.0" />
                                                <TextField fx:id="socketEmitValue" layoutX="411.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="359.0" promptText="Value" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="75.0" />
                                                <Button fx:id="socketEmitButton" layoutX="569.0" layoutY="63.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Emit" AnchorPane.rightAnchor="5.0" />
                                                <Label layoutX="14.0" layoutY="67.0" text="Emit         :" AnchorPane.leftAnchor="5.0" />
                                                <ListView fx:id="socketEventListView" layoutX="14.0" layoutY="106.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="150.0" />
                                                <Label layoutX="10.0" layoutY="110.0" text="Event Listeners" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="110.0" />
                                                <Button fx:id="socketEventStopAll" layoutX="569.0" layoutY="106.0" mnemonicParsing="false" text="Stop All" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="110.0" />
                                                <Button fx:id="socketEventStartAll" layoutX="512.0" layoutY="106.0" mnemonicParsing="false" text="Start All" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="110.0" />
                                    <Button fx:id="socketEventAddListener" layoutX="444.0" layoutY="110.0" mnemonicParsing="false" text="Add" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="110.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
