<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sparkler.controllers.MainController">
    <children>
      <AnchorPane layoutX="-78.0" layoutY="25.0" prefWidth="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <ImageView fx:id="httpViewAction" fitHeight="30.0" fitWidth="30.0" layoutX="-75.0" layoutY="-44.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                 <Image url="@../../resources/icons/connection_server.png" />
             </ImageView>
            <ImageView fx:id="socketViewAction" fitHeight="30.0" fitWidth="30.0" layoutX="8.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
                <Image url="@../../resources/icons/two_connection_server.png" />
            </ImageView>
            <ImageView fx:id="environmentViewAction" fitHeight="30.0" fitWidth="30.0" layoutX="9.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
                <Image url="@../../resources/icons/database.png" />
            </ImageView>
            <ImageView fx:id="settingsViewAction" fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0">
                <Image url="@../../resources/icons/settings.png" />
            </ImageView>
         </children>
      </AnchorPane>
      <BorderPane fx:id="navigationBorderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
